Install the kube-prometheus-stack

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install monitoring prometheus-community/kube-prometheus-stack --namespace monitoring --create-namespace



Expose Prometheus and Grafana

kubectl -n monitoring port-forward svc/monitoring-grafana 3000:80
kubectl -n monitoring port-forward svc/monitoring-kube-prometheus-prometheus 9090:9090


Access Grafana

Open Grafana at http://localhost:3000.
Login details
Username: admin
Password: Retrieve with: kubectl get secret -n monitoring monitoring-grafana -o jsonpath="{.data.admin-password}" | base64 --decode



Grafana Dashboard

Import a Kubernetes Dashboard
Log in to Grafana.
Navigate to Dashboards > Import.
Use Dashboard ID 6417 (Kubernetes Cluster Monitoring) or search for a community dashboard.
Create a Custom Dashboard
Add panels to monitor:

CPU Usage:
promql:rate(container_cpu_usage_seconds_total{namespace="default", pod=~"python-app-.*"}[1m])

Memory Usage:
promql:container_memory_working_set_bytes{namespace="default", pod=~"python-app-.*"}

Pod Restarts:
promql:rate(kube_pod_container_status_restarts_total{namespace="default", pod=~"python-app-.*"}[5m])


